<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝑀|𝒮ʸˢᵗᵉᵐ 𝒮ᵒˡᵘᵗⁱᵒⁿˢ</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-image: url('https://picsum.photos/2560/1440');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center; /* Horizontally center the div */
            align-items: center; /* Vertically center the div */
        }
        .iframe-container {
            padding: 10px;
            margin: 5px;
            margin-right: 5px;
            width: 85vw; /* Adjust width as needed */
            height: 90vh; /* Adjust height as needed */
            border: 0px solid white; /* Optional, for a border */
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8);
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="verse.html"></iframe>
    </div>
</body>
</html>